{
  "name": "brian-clement/eventbrite_events",
  "type": "drupal-module",
  "description": "Add event and attendee entities from Eventbrite",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "require": { }
}
